# special-spoon

./: .$Plan d'apprentissage.drawio.bkp
Bloc 4 - Collaboratif/: Backlog.txt  entité.txt  prioriser les taches.txt
Bloc 4 - Collaboratif/Conception/: Nouveau Document texte.txt
Bloc 4 - Collaboratif/Document/: Grille d'évaluation CUBES - INFCDL4 - Développer une application informatique - V1 - 26.05.2021.xlsx
Bloc 4 - Collaboratif/Rapport/: Powerpoint bloc 4.txt  Rapport Bloc - 4_1 - Jean Théo.docx  Rapport Bloc - 4_2 - Jean Théo.docx
Bloc 4 - Logiciel/: requete.sql
Bloc 4 - Logiciel/Conception/: .$Diagramme cas utilisation.drawio.bkp  .$Maquette-Admin.drawio.bkp  .$Maquette-Visiteur.drawio.bkp  .$UML.drawio.bkp  AgroDot.mcd  Diagramme cas utilisation.drawio  Maquette-Admin.drawio  Maquette-Visiteur.drawio  UML.drawio
Bloc 4 - Logiciel/Documents/: Dot Net Consignes évaluation bloc- INFCDL4 - Développer une application informatique - V1 - 26.05.2021.docx  Grille d'évaluation bloc - INFCDL4 - Développer une application informatique - V1 - 26.05.2021.xlsx
Bloc 4 - Logiciel/ERLibrary/: DefaultLib.jmlib
TestRecursiv/: TestRecursiv.sln
TestRecursiv/TestRecursiv/: App.xaml  App.xaml.cs  Arbre.cs  INode.cs  MainWindow.xaml  MainWindow.xaml.cs
tchat/: fonctionnalité.txt
tchat delpech/ChatACompleter/: Chat.sln
tchat/maquette/: .$Classe.drawio.bkp  Classe.drawio  maquette.drawio  mcd.mcd
test/Advance recurs/: Advance recurs.csproj  Program.cs
test/Advance recurs/Interfaces/: INode.cs
test/Advance recurs/Models/: Docs.cs  Tables.cs
test/Anneau/: Anneau.sln
test/Base recursiv/: Base recursiv.csproj  Program.cs
test/CheckClé/: CheckClé.csproj  Program.cs
test/ConsoleApp1/: ConsoleApp1.sln
test/ConsoleApp2/: ConsoleApp2.sln
test/ConsoleApp3/: ConsoleApp3.sln
test/ConsoleApp4/: ConsoleApp4.sln
test/ConsoleApp5/: ConsoleApp5.sln
test/EditeurTest/: App.xaml  App.xaml.cs  EditeurTest.csproj  EditeurTest.sln  Idée de conception.txt  MainWindow.xaml  MainWindow.xaml.cs
test/EditeurWe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/Etude de la recursivite/: App.xaml  App.xaml.cs  Etude de la recursivite.csproj  Etude de la recursivite.sln  MainWindow.xaml  MainWindow.xaml.cs
test/Etude de la recursivite/Interfaces/: INode.cs
test/Etude de la recursivite/Models/: Docs.cs  Tables.cs
test/Etude de la recursivite/Properties/: launchSettings.json
test/HelpEditor/: App.xaml  App.xaml.cs  HelpEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/HelpEditor/Interfaces/: IContent.cs
test/HelpEditor/Models/: Docs.cs  Tables.cs
test/HelpEditor/Ressources/: ObservableCollectionExtention.cs
test/HelpEditor/Ressources/geometry/: IconsDictionary.xaml
test/HelpEditor/Services/: DocsSerializer.cs  KeyManager.cs
test/HelpEditor/ViewModels/: DocsViewModel.cs
test/HelpEditor/Views/: DocsTreeView.xaml  DocsTreeView.xaml.cs  ManageKeys.xaml  ManageKeys.xaml.cs  Message.xaml  Message.xaml.cs  NewDocs.xaml  NewDocs.xaml.cs  TablesGridView.xaml  TablesGridView.xaml.cs
test/HierarchieTestWPF/: App.xaml  App.xaml.cs  HierarchieTestWPF.csproj  HierarchieTestWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
test/Html/: Html.csproj  MainWindow.xaml  MainWindow.xaml.cs  Master.html
test/Html/fonts/: test.html
test/KeyGenerator/: KeyGenerator.sln  Program.cs
test/KeyGenerator/DocFormatage/: App.xaml  App.xaml.cs  DocFormatage.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtention.cs
test/KeyGenerator/DocFormatage/Docs/: AppareilsMesure_doc.xml  CollectifsArticle_doc.xml  CommandesFournisseur_doc.xml  Commentaire_doc.xml  Commerciaux_doc.xml  De3tecteur_doc.xml  Devis_doc.xml  Facture_doc.xml  Intervention_doc.xml  Lignes_intervention_doc.xml  Types_appareil_doc.xml  Types_intervention_doc.xml
test/KeyGenerator/DocFormatage/Models/: Docs.cs  IContent.cs  Tables.cs
test/MVVMTest/: MVVMTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/MVVMTest2/: App.xaml  App.xaml.cs  MVVMTest2.csproj  WebBrowserCustomBinding.cs  WebViewCustom.cs
test/MVVMTest2/Documentations/: Achat.xml  Agence.xml  Data.xml  Master.html  docsclient.json  docscommande.json  docsdevis.json  docsfacture.json
test/MVVMTest2/Documentations/fr/: help_fr.xaml
test/MVVMTest2/Documentations/us/: help_us.xaml
test/MVVMTest2/Interfaces/: IContent.cs
test/MVVMTest2/Models/: Docs.cs  Tables.cs
test/MVVMTest2/ViewModels/: BaseViewModel.cs  DocsViewModel.cs  TablesViewModel.cs
test/MVVMTest2/Views/: DocsTreeView.xaml  DocsTreeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TablesListView.xaml  TablesListView.xaml.cs
test/MachineACafe/: MachineACafe.sln
test/OptiEditeur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptiEditeur.csproj
test/OptiEditeur/Dialogs/: AddLink.xaml.cs  ImageResize.xaml.cs  KeyAlert.xaml.cs  KeyManager.xaml  KeyManager.xaml.cs  NewDocs.xaml  NewDocs.xaml.cs
test/OptiEditeur/Models/: Tables.cs
test/OptiEditeur/Services/: CollectionExtention.cs  DocsSerializer.cs  KeyChecker.cs  ObservableCollectionExtention.cs  TablesExist.cs
test/OptiEditeur/ViewModels/: TablesViewModel.cs
test/OptiEditeur/Views/: AddLink.xaml  AddLink.xaml.cs  ImageResize.xaml  KeyAlert.xaml  KeyAlert.xaml.cs  KeyManager.xaml.cs  NewDocs.xaml  NewDocs.xaml.cs  TablesGridView.xaml  TablesGridView.xaml.cs  TablesTreeView.xaml  TablesTreeView.xaml.cs
test/PromoAPI/: PromoAPI.sln
test/RecursXmlWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/TestAPI/: TestAPI.sln
test/TestClé/: GénérationClé.csproj  Program.cs
test/TestClé/Models/: Docs.cs  IContent.cs  Tables.cs
test/TestDiversXMLtoWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDiversXMLtoWPF.csproj
test/TestFormObjet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/TestXML/: MainWindow.xaml  MainWindow.xaml.cs  TestXML.csproj
test/TestXML/Models/: Docs.cs  INode.cs  Tables.cs
test/UIDesign/: CustomControl1.cs  UIDesign.csproj
test/UIDesign/component/: ButtonStyle.xaml  ScreenStyle.xaml
(+235 files in other folders)
