<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="component\ButtonStyle.xaml" />
    <Page Remove="component\ScreenStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="component\ButtonStyle.xaml" />
    <Resource Include="component\ScreenStyle.xaml" />
  </ItemGroup>

</Project>
